{
  "DatabaseSettings": {
    "AccountCollectionName": "accounts",
    "CustomerCollectionName": "customers",
    "DriverCollectionName": "drivers",
    "PaymentCollectionName": "payments",
    "ItemCollectionName": "items",
    "OrderCollectionName": "orders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "sorbonnecoffeedb"
  },
  "Jwt": {
    "Key": "b610ef7cbbef9e9e064ffd6b05bc4a11af6344e53a5680da734beb6b4c21345c",
    "Issuer": "http://localhost:63939/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
